<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Robinson Zarzo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span>R.Z.</span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Analista de Datos</h1>
								<p>Apasionado por la extracción de conocimientos a partir de datos, con experiencia en análisis, visualización y modelado predictivo. Especializado en transformar información compleja en decisiones estratégicas mediante herramientas como SQL, Python y Power BI.</p>
								<i class="fa-brands fa-python fa-4x"></i>&nbsp;&nbsp;&nbsp;
								<i class="fa-solid fa-database fa-4x"></i>&nbsp;&nbsp;&nbsp;
								<i class="fa-solid fa-file-excel fa-4x"></i>
								

							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Proyectos</a></li>
								<li><a href="#work">CV</a></li>
								<li><a href="#about">Recursos</a></li>
								<li><a href="#contact">Contacto</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Comportamiento del precio <br>de equipos moviles</h2>
								<span class="image main"><img src="images/dist-prices-mov.png" alt="" /></span>
								<center><p><a href="https://github.com/robinsonzarzo/eda-moviles"><b>Ver repositorio del proyecto</b></a></p></center>
								<p>Analisis de datos de precios de equipos moviles segun marca, modelo y plan por trimestre con tecnicas de:</p>
								<li><b>Limpieza de datos:</b> Limpieza, transformacion y tratamiendo de datos nulos.</li>
								<li><b>Analisis con histogramas:</b> Para observar a distribucion del dataset.</li>
								<li><b>Elaboracion de boxplot:</b> Para observar datos atipicos.</li>
								<li><b>EDA:</b> Analisis usando medidas de tendencia central para ver su impacto en el resultado del dataset.</li>
			
							</article>
							
							<article id="intro">
								<h2 class="major">Accidentes de transito Perú</h2>
								<span class="image main"><img src="images/accidentes.png" alt="" /></span>
								<center><p><a href="https://github.com/robinsonzarzo/accidente-transito/tree/main"><b>Ver repositorio del proyecto</b></a></p></center>
								<p>Proyecto sobre accidentes de transito en Perú que busca dar a conocer los datos clave sobre seguridad vial en el país, incluye:</p>
								<li><b>Tipos de accidentes:</b> Atropellos, choques, despistes, volcaduras, entre otros, con sus respectivas cifras y variaciones respecto al año anterior.</li>
								<li><b>Vías con mayor incidencia:</b> Destacando carreteras como PE-1N, PE-1S, PE-3S, PE-22 y otras.</li>
								<li><b>Distribución de accidentes:</b> Mapas y gráficos muestran las regiones más afectadas y los días/horas con mayor frecuencia de accidentes.</li>
								<li><b>Impacto en la población:</b> Indicadores sobre el número de heridos y fallecidos.</li>
								<li><b>Modelo predictivo</b></b>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Resume</h2>
								<center><p><b>JHORDY ROBINSON ZARZO AGUIRRE</b></p>
								<p>@: robyzarzo@outlook.com | #: (+51) 935107863 |Lima – Perú</p> </center>
								<p>Analista de Datos orientado a resultados, con experiencia en la interpretación y transformación de datos 
								en insights accionables. Autodidacta y apasionado por el aprendizaje continuo, he desarrollado 
								habilidades sólidas en SQL, Python (Pandas, NumPy) y visualización de datos (Power BI, Tableau). 
								Especializado en limpieza de datos, automatización de reportes y creación de dashboards interactivos. 
								Comprometido con la mejora continua y la implementación de soluciones basadas en datos.</p> 
								<p><u><b>EXPERIENCIA LABORAL</b></u></p>
								<p><b>Freelance Data Analyst, Remoto (dic 2024 - presente)</b></p>   
								<li>Recopilación, limpieza y analisis de datos. </li>
								<li>Creación de dashboards en Tableau para la visualizacion de KPIs. </li> <br>
								<p><b>Analista de Datos, M&Y, Huanuco (oct 2022 - dic 2024)</b></p> 
								<li>Diseñé e implementé el primer sistema de análisis de datos de la empresa, definiendo KPIs 
								críticos para medir eficiencia operativa, ventas y satisfacción del cliente.</li>
								<li>Automaticé reportes mensuales con Python + Power BI, reduciendo el tiempo de generación 
								manual de 20 horas a 2 horas semanales.</li>
								<li>Creé dashboards interactivos permitiendo una toma de decisiones basada en datos. </li>
								<li>Integré y limpié bases de datos dispersas (Excel, ERP no estructurado) en un único repositorio 
								SQL, mejorando la accesibilidad de la información en un 70%. </li>
								<li>Capacité personal en interpretación de datos y uso de herramientas básicas (Excel, Power BI), 
								eliminando la dependencia de consultores externos. </li> <br>
								<p><b>Practicante de estadística , UGEL 302, Leoncio Prado (feb 2022 - ago 2022)</b></p> 
								<li>Encargado de procesar, analizar y difundir información del ámbito de jurisdicción de la UGEL 
								302, mantener actualizada la información estadística, elaborar dashboards con información 
								necesaria para la toma de decisiones.</li>  
								<li>Elabore macros para facilitar el seguimieto y control de los indicadores de las metas  
								establecidas</li> <br>
								<p><u><b>HABILIDADES TECNICAS</b></u></p> 
								<li>MS Excel		- Intermedio</li>
								<li>MySQL			- Intermedio </li>
								<li>Power BI		- Intermedio </li>
								<li>Tableau			- Intermedio</li>
								<li>Python			- Intermedio </li> <br>
								<p><u><b>EDUCACION Y FORMACION COMPLEMENTARIA</p></u></b>
								<li>Kaggle</li>
								<li>Simplilearn</li>
								<li>UDEMY</li>     
								<li>INFOX  </li>    
								<li>Universidad Nacional Agraria de la Selva</li> <br>
								<p><u><b>APTITUDES</p></u></b> 
								<li>Adaptabilidad</li> 
								<li>Capacidad de análisis</li> 
								<li>Trabajo en equipo</li> 
								<li>Responsabilidad y compromiso</li> 
								<li>Trabajo remoto y autonomia</li></p>
							
								<p> <a href="Robinson Zarzo Resume.pdf" target="_blank">Descargar PDF</a> </p>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">Recursos</h2>
								
								<p>El análisis de datos es una disciplina en constante evolución, donde la práctica y el acceso a materiales adecuados son clave para el desarrollo de habilidades. En este apartado encontrarás una recopilación de recursos para fortalecer tus conocimientos y ayudarte a perfeccionar técnicas esenciales en la manipulación, visualización y modelado de datos.</p>
								<li>Python</li>
									<p> <a href="https://github.com/robinsonzarzo/Python_Cheat_Sheet" target="_blank">Python Cheat Sheet</a> es una guía de referencia rápida que resume conceptos clave, sintaxis y funciones esenciales en un formato compacto y fácil de consultar. Diseñado para ayudar a recordar comandos fundamentales sin necesidad de revisar documentación extensa.</p>
								
								
							</article>
						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contacto</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/robinsonzarzo/" target="_blank" class="fa-brands fa-linkedin"><span class="label"></span></a></li>
									<li><a href="https://www.kaggle.com/robinsonzarzo" target="_blank" class="fa-brands fa-kaggle"><span class="label"></span></a></li>
									
									<li><a href="https://github.com/robinsonzarzo" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Foormf</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Made by: <a href="https://html5up.net">Robinson Zarzo</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>



